# Big-Data

./: Common Linux Command.md  Full_distributed_Hadoop_cluster.md  Install a replication set of MongoDB.md  README.md  The installation of Virtual Machine Environment.md
HadoopWordCount/: pom.xml
HadoopWordCount/src/main/java/au/edu/utas/controller/: HelloController.java
HadoopWordCount/src/main/java/au/edu/utas/main/: SpringBootMainApplication.java
HadoopWordCount/src/main/java/au/edu/utas/mr/driver/: WordCountDriver.java
HadoopWordCount/src/main/java/au/edu/utas/mr/mapper/: WordCountMapper.java
HadoopWordCount/src/main/java/au/edu/utas/mr/reducer/: WordCountReducer.java
HadoopWordCount/src/main/resources/: log4j.properties
